import React from 'react';

import './Answers.scss';

/* eslint-disable react/jsx-one-expression-per-line */
const Answers = () => (
  <div className="article">
    <h1>Ответы на вопросы</h1>
    <div className="article--content">
      <div>
        <hr />
        <div className="article--question">
          <span>Q1</span>
          <p>
            <b>
              Расскажите, чем, на ваш взгляд, отличается хорошая верстка
              от плохой с точки зрения пользователя, менеджера проекта,
              дизайнера, верстальщика, клиентского программиста,
              серверного программиста.
            </b>
          </p>
        </div>
        <div className="article--answer">
          <p>
            С точки зрения
          </p>
          <p>
            - пользователя: сверстанная страница должна
            быть красивой, понятной, простой в использовании. При этом,
            если юзер использует скрин ридеры, то страница должна быть
            семантически сверстана корректно;
          </p>
          <p>
            - менеджера проекта: страница, соответствующая макету,
            работа выполненная вовремя, отсутствие багов на странице;
          </p>
          <p>
            - дизайнера: страница, соответствующая макету;
          </p>
          <p>
            - верстальщика: семантическая верстка и соответствие макету,
            корректно отображается в браузерах и на устройствах,
            указанных в технических требованиях, отсутствие багов;
          </p>
          <p>
            - клиентского программиста: как для верстальщика, и плюс
            построена страница так, что ее удобно разделить на блоки,
            компоненты, удобно взаимодействовать с элементами страницы,
            быстрая загрузка, отсутствие багов;
          </p>
          <p>
            - серверного программиста: возможно корректное отображение
            отправленных данных.
          </p>
        </div>
      </div>
      <div>
        <hr />
        <div className="article--question">
          <span>Q2</span>
          <p>
            <b>
              Опишите основные особенности верстки крупных многостраничных
              сайтов, дизайн которых может меняться в процессе реализации и поддержки.
            </b>
          </p>
          <p>
            <b>
              Расскажите о своем опыте верстки подобных сайтов: какие методологии,
              инструменты и технологии вы применяли на практике.
            </b>
          </p>
        </div>
        <div className="article--answer">
          <p>
            Обязательно выделять одинаковые блочные элементы,
            возможно использовать БЭМ и модификатором менять отображение/состояние, например,
            цвет. Сделать стили как можно более универсальными, используя возможности
            препроцессоров - создавать константы цветов, размеров, применять миксины.
          </p>
          <p>
            На практике удалось увидеть сайты, которые строились по одним шаблонам.
            При этом они наследовали базовые стили от главной темы и далее переопределялись
            необходиные цвета, шрифты, стили блочных элементов для создания требуемого дизайна
            бренда. Также были сайты одного бренда для разных стран, где необходимо было учесть
            особенности языка - например, направление текста right-to-left/left-to-right,
            и перестраивать контент в зависимости от аттрибута dir, используя миксины для
            текста, отступов, позиционирования.
          </p>
        </div>
      </div>
      <div>
        <hr />
        <div className="article--question">
          <span>Q3</span>
          <p>
            <b>
              Опишите основные особенности верстки сайтов, которые должны одинаково
              хорошо отображаться как на любом современном компьютере, так и на
              смартфонах и планшетах под управлением iOS и Android. Расскажите о своем
              опыте верстки подобных сайтов: какие инструменты и технологии вы применяли,
              как проверяли результат на различных устройствах, какие именно устройства
              требовалось поддерживать.
            </b>
          </p>
        </div>
        <div className="article--answer">
          <p>
            Строить сайт респонсивным, чтобы удобно и корректно отображался на
            экранах различной ширины. Можно начинать верстку и стилизацию с мобильной версии,
            затем наращивать стили, перестраивать контент в зависимости от ширины экрана.
            В курсе, что для retina дисплеев используют отдельные картинки, но на практике
            такое не применяла. На проектах в требованиях в основном были приятные браузеры
            (Chrome, FF), Edge и IE не поддерживали. Для отладки различных устройств
            использовали лишь эмулятор в Chrome Dev Tools.
          </p>
        </div>
      </div>
      <div>
        <hr />
        <div className="article--question">
          <span>Q4</span>
          <p>
            <b>
              Расскажите, какие инструменты помогают вам экономить время в процессе
              написания, проверки и отладки кода.
            </b>
          </p>
        </div>
        <div className="article--answer">
          <p>
            При написании React приложений всегда использую для сборки webpack, люблю hot reload,
            для проверки следования стандартам eslint, самостоятельно пробовала писать пару
            unit тестов, но на реальном проекте тесты не писали. Также использую расширение
            для React в браузере Chrome, если в приложении используется Redux, то обязательно
            использую расширение Redux Dev Tools. Дебажу в браузере.
          </p>
          <p>
            При верстке и стилизации самостоятельно использовала таск-менеджер gulp,
            с помощью которого можно использовать плагины для препроцессоров, отслеживать
            изменения файлов, поднять локальный сервер для разработки.
          </p>
        </div>
      </div>
      <div>
        <hr />
        <div className="article--question">
          <span>Q5</span>
          <p>
            <b>
              Вам нужно понять, почему страница отображается некорректно в Safari на iOS и в
              IE на Windows. Код писали не вы, доступа к исходникам у вас нет. Ваши действия?
              Сталкивались ли вы с подобными проблемами на практике?
            </b>
          </p>
        </div>
        <div className="article--answer">
          <p>
            Сразу заглянуть в инструменты разработчика, посмотреть стили для некорректно
            отображаемых элементов. Посмотреть браузерную поддержку для найденных ccs свойств,
            возможно есть известные баги браузеров и воркэраунды того, как это обойти.
          </p>
          <p>
            На работе на практике не сталкивались с тем что не было доступа в коду. Если были
            какие-то баги со стилями - фиксили с разрешения заказчика.
          </p>
        </div>
      </div>
      <div>
        <hr />
        <div className="article--question">
          <span>Q6</span>
          <p>
            <b>
              Дизайнер отдал вам макет, в котором не показано, как должны выглядеть
              интерактивные элементы при наведении мыши. Ваши действия?
            </b>
          </p>
        </div>
        <div className="article--answer">
          <p>
            Задать вопросы бизнес-аналитику (если такой есть, иначе - продукт оунеру или
            заказчику), узнать, есть ли конкретные требования, как должны выглядеть данные
            элементы. Если да - поговорить с дизайнером, чтобы доработал макет в соответствии
            с требованиями, если нет - предложить заказчику некое поведение для интерактивных
            элементов (смену фона, цвета, трансформацию, анимацию, ...).
          </p>
        </div>
      </div>
      <div>
        <hr />
        <div className="article--question">
          <span>Q7</span>
          <p>
            <b>
              Какие ресурсы вы используете для развития в профессиональной сфере? Приведите
              несколько конкретных примеров (сайты, блоги и так далее).
            </b>
          </p>
          <p>
            <b>
              Какое направление развития вам более близко: JS-программирование, HTML/CSS-
              верстка или и то, и другое?
            </b>
          </p>
          <p>
            <b>
              Какие ещё области знаний, кроме тех, что непосредственно относятся к работе,
              вам интересны?
            </b>
          </p>
        </div>
        <div className="article--answer">
          <p>
            Училась по бесплатным курсам или триальным подпискам на Lynda.com, Pluralsight.com,
            htmlacademy.ru, egghead.io. Также часто заглядываю на www.w3schools.com,
            learn.javascript.ru, developer.mozilla.org, stackoverflow.com, medium.com.
            Смотрю различные обучающие видео на youtube по React/Redux. Читала Николаса Закаса
            &quot;JavaScript для профессиональных веб-разработчиков&quot;, но не полностью.
          </p>
          <p>
            Интересно и то и другое - полная реализация клиентской части.
          </p>
          <p>
            Не забывать и совершенствовать английский язык. Также нравится в качестве
            юзера/тестировщика/разработчика смотреть какой-то новый сайт / мобильное приложение,
            на сколько удобный и понятный интерфейс. Если это сайт - иногда заглядываю в код в
            браузере и смотрю, как реализовано то или иное.
          </p>
        </div>
      </div>
      <div>
        <hr />
        <div className="article--question">
          <span>Q8</span>
          <p>
            <b>
              Расскажите нам о себе и предоставьте несколько ссылок на последние работы,
              выполненные вами.
            </b>
          </p>
        </div>
        <div className="article--answer">
          <p>
            Наташа.
            Frontend-разработчик и тестировщик-автоматизатор в Epam,
            инженер-проектировщик сетей связи в проектном институте,
            по образованию инженер-электрик.
            В данный момент свободный художник, занимаюсь хобби - шью.
          </p>
          <p>
            Люблю делать то, что связано в видимым результатом работы.
          </p>
          <p>
            Стараюсь в отпуск по возможности посетить новый интересный город/страну,
            люблю активный отдых.
          </p>
          <p>
            Небольшое приложение на React/Redux с фотографиями:
          </p>
          <p>
            <a href="https://github.com/notadu/photo-notes" rel="noopener noreferrer" target="_blank">notadu/photo-notes</a>
            &nbsp;- код;
          </p>
          <p>
            <a href="http://photo-notes.herokuapp.com/" rel="noopener noreferrer" target="_blank">photo-notes.herokuapp.com</a>
            &nbsp;- само приложение на heroku.
          </p>
        </div>
      </div>
    </div>
  </div>
);

export default Answers;
